GOOGLE_ID=601758473402-rrjro9h0cu6uesaib3kt4sm112v2djiq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://kelvin:Omarionconor321*@cluster0.awycmsq.mongodb.net/?retryWrites=true&w=majority